<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Put Favicon Icon here -->
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- A computer character set-always put this in coding -->
    <meta charset="utf-8">
    <!-- description of website on navigation bar on top -->
<meta name="description" content="Codify Academy's Google Replication">
<!-- Some key words for the document -->
<meta name="keywords" content="Codify Academy, Google Replication">
<!-- Author of document: me -->
<meta name="author" content="Katie Wang @ Codify Academy">
<!-- Insert Title here -->
    <title>Google Replica</title>
    <!-- font awesome -->
    <link href="https://use.fontawesome.com/9a77ea3aef.js"></script>
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
<!-- Top section: Navigation Bar -->
<ul class="top-navigation">
  <li>
    <a href="https:www.google.com/">+Katie</a>
  </li>
  <li>
    <a href="https://mail.google.com/mail/?tab=wm">Mail</a>
  </li>
  <li>
<a href="https://www.google.com/imghp?hl=en&tab=wi&ei=jtezVc6XNcq2ed_doeAL&ved=0CBQQqi4oAQ">Images</a>
  </li>
<li>
  <div class="fa fa-th"></div>
</li>
<li>
  <div class="fa fa-bell-o"></div>
</li>
<li>
  <span class="share-button">Share</span>
</li>
<li>
  <img class="profile-img" src="img/profile-img.png">
</li>
</ul>

<!-- Middle Section - Search Box -->
    <div class="search-box">
      <img src="img/google.png">
      <input type="text" autofocus placeholder="Search Google or type a URL">
      <div class="search-buttons">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
      </div>
    </div>

    <!-- Bottom section-site links -->
<div class="bottom-site-links">
<!-- bottom left links -->
  <ul class="left-site-links">
    <li>
        <a href="https://www.google.com/intl/en/ads/?fg=1">Advertisting</a>
    </li>
    <li>
        <a href="https://www.google.com/services/?fg=1">Business</a>
    </li>
    <li>
        <a href="https://www.google.com/intl/en/about.html?fg=1">About</a>
    </li>
    </ul>
<!-- bottom right links -->
  <ul class="right-site-links">
    <li>
        <a href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a>
    </li>
    <li>
        <a href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a>
    </li>
    <li>
      <a href="https://www.google.com/preferences?hl=en">Settings</a>
    </li>
  </ul>
</div>
</body>
</html>
